In [51]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

from datetime import datetime, timedelta


def find_monthly_expiry_date(current_date):

    ''' 
    This function will find the nearest monthlly expiry
    which will be used to find the current month future
    
    '''

    # # Define a list of holidays (you can expand this list based on your requirements)
    # holidays = ['2024-08-29',  # Example holiday on a Thursday
    #             '2024-08-28',  # Example holiday on a Wednesday
    # # Add other holidays in 'YYYY-MM-DD' format
    # ]
    # # Convert current_date to a datetime object if it's not already
    # current_date = pd.to_datetime(current_date)
 
    # Get the last day of the current month
    last_day_of_month = current_date + pd.offsets.MonthEnd(0)
    
    # Find the weekday of the last day of the month (0=Monday, 1=Tuesday, ..., 6=Sunday)
    weekday_last_day = last_day_of_month.weekday()
    
    # Calculate the difference to the last Thursday (3=Thursday)
    days_to_last_thursday = (weekday_last_day - 3) % 7
    
    # Subtract the difference to find the last Thursday of the month
    last_thursday = last_day_of_month - pd.Timedelta(days=days_to_last_thursday)

    # Check if the last Thursday is a holiday and adjust accordingly
    expiry_date = last_thursday

    while expiry_date.strftime('%Y-%m-%d') in holidays(2023):
        expiry_date -= timedelta(days=1)
    
    return expiry_date

In [61]:
curr_date

Timestamp('2023-06-01 00:00:00')

In [62]:
find_monthly_expiry_date(curr_date)

Timestamp('2023-06-29 00:00:00')

In [ ]:
#Read data
data = pd.read_csv('data/NIFTY_01-06-2023.csv')

In [10]:
data.columns

Index(['symbol', 'date', 'time', 'trading_symbol', 'instrument', 'exp_date',
       'option_type', 'strike_price', 'open', 'high', 'low', 'close',
       'intvwap', 'intv', 'intoi', 'v', 'oi', 'ssboe', 'stat'],
      dtype='object')

In [11]:
data.instrument.unique()

array(['OPTIDX', 'FUTIDX', 'INDEX'], dtype=object)

In [29]:
data.exp_date.unique()

array(['28-SEP-2023', '24-JUN-2027', '28-DEC-2023', '31-AUG-2023',
       '28-MAR-2024', '29-JUN-2023', '31-DEC-2026', '25-JUN-2026',
       '24-DEC-2025', '26-DEC-2024', '22-JUN-2023', '15-JUN-2023',
       '26-JUN-2025', '27-JUN-2024', '27-JUL-2023', '30-DEC-2027',
       '01-JUN-2023', '08-JUN-2023', nan], dtype=object)

In [35]:
data.head()

,symbol,date,time,trading_symbol,instrument,exp_date,option_type,strike_price,open,high,low,close,intvwap,intv,intoi,v,oi,ssboe,stat
0,NIFTY,2023-06-01,15:29:00,NIFTY28SEP23C24000,OPTIDX,2023-09-28,CE,24000.0,4.35,4.35,4.35,4.35,0.0,0,0,0,0,1685613540,Ok
1,NIFTY,2023-06-01,15:28:00,NIFTY28SEP23C24000,OPTIDX,2023-09-28,CE,24000.0,4.35,4.35,4.35,4.35,0.0,0,0,0,0,1685613480,Ok
2,NIFTY,2023-06-01,15:27:00,NIFTY28SEP23C24000,OPTIDX,2023-09-28,CE,24000.0,4.35,4.35,4.35,4.35,0.0,0,0,0,0,1685613420,Ok
3,NIFTY,2023-06-01,15:26:00,NIFTY28SEP23C24000,OPTIDX,2023-09-28,CE,24000.0,4.35,4.35,4.35,4.35,0.0,0,0,0,0,1685613360,Ok
4,NIFTY,2023-06-01,15:25:00,NIFTY28SEP23C24000,OPTIDX,2023-09-28,CE,24000.0,4.35,4.35,4.35,4.35,0.0,0,0,0,0,1685613300,Ok

In [32]:
data['date'] = pd.to_datetime(data['date'], format="%d-%m-%Y")
data['exp_date'] = pd.to_datetime(data['exp_date'], format="%d-%b-%Y")

In [36]:
data.head()

,symbol,date,time,trading_symbol,instrument,exp_date,option_type,strike_price,open,high,low,close,intvwap,intv,intoi,v,oi,ssboe,stat
0,NIFTY,2023-06-01,15:29:00,NIFTY28SEP23C24000,OPTIDX,2023-09-28,CE,24000.0,4.35,4.35,4.35,4.35,0.0,0,0,0,0,1685613540,Ok
1,NIFTY,2023-06-01,15:28:00,NIFTY28SEP23C24000,OPTIDX,2023-09-28,CE,24000.0,4.35,4.35,4.35,4.35,0.0,0,0,0,0,1685613480,Ok
2,NIFTY,2023-06-01,15:27:00,NIFTY28SEP23C24000,OPTIDX,2023-09-28,CE,24000.0,4.35,4.35,4.35,4.35,0.0,0,0,0,0,1685613420,Ok
3,NIFTY,2023-06-01,15:26:00,NIFTY28SEP23C24000,OPTIDX,2023-09-28,CE,24000.0,4.35,4.35,4.35,4.35,0.0,0,0,0,0,1685613360,Ok
4,NIFTY,2023-06-01,15:25:00,NIFTY28SEP23C24000,OPTIDX,2023-09-28,CE,24000.0,4.35,4.35,4.35,4.35,0.0,0,0,0,0,1685613300,Ok

In [40]:
curr_date = data['date'].iloc[0]

In [42]:
data.exp_date.unique()

<DatetimeArray>
['2023-09-28 00:00:00', '2027-06-24 00:00:00', '2023-12-28 00:00:00',
 '2023-08-31 00:00:00', '2024-03-28 00:00:00', '2023-06-29 00:00:00',
 '2026-12-31 00:00:00', '2026-06-25 00:00:00', '2025-12-24 00:00:00',
 '2024-12-26 00:00:00', '2023-06-22 00:00:00', '2023-06-15 00:00:00',
 '2025-06-26 00:00:00', '2024-06-27 00:00:00', '2023-07-27 00:00:00',
 '2027-12-30 00:00:00', '2023-06-01 00:00:00', '2023-06-08 00:00:00',
                 'NaT']
Length: 19, dtype: datetime64[ns]

In [43]:
find_monthly_expiry_date(curr_date), curr_date

(Timestamp('2023-06-29 00:00:00'), Timestamp('2023-06-01 00:00:00'))

In [28]:
data[(data['instrument']=='FUTIDX') & (data['time'] >= '09:15:00')]

,symbol,date,time,trading_symbol,instrument,exp_date,option_type,strike_price,open,high,low,close,intvwap,intv,intoi,v,oi,ssboe,stat
345604,NIFTY,01-06-2023,15:29:00,NIFTY27JUL23F,FUTIDX,27-JUL-2023,XX,-0.01,18650.00,18654.95,18649.25,18653.00,18651.30,3500,0,229150,741200,1685613540,Ok
345605,NIFTY,01-06-2023,15:28:00,NIFTY27JUL23F,FUTIDX,27-JUL-2023,XX,-0.01,18650.10,18651.60,18649.25,18650.75,18651.43,800,0,225650,741200,1685613480,Ok
345606,NIFTY,01-06-2023,15:27:00,NIFTY27JUL23F,FUTIDX,27-JUL-2023,XX,-0.01,18650.10,18651.35,18647.90,18649.45,18649.38,1500,50,224850,741200,1685613420,Ok
345607,NIFTY,01-06-2023,15:26:00,NIFTY27JUL23F,FUTIDX,27-JUL-2023,XX,-0.01,18652.00,18653.55,18651.00,18651.00,18653.68,450,0,223350,741150,1685613360,Ok
345608,NIFTY,01-06-2023,15:25:00,NIFTY27JUL23F,FUTIDX,27-JUL-2023,XX,-0.01,18657.75,18657.75,18651.60,18651.90,18653.38,950,0,222900,741150,1685613300,Ok
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
346724,NIFTY,01-06-2023,09:19:00,NIFTY29JUN23F,FUTIDX,29-JUN-2023,XX,-0.01,18622.30,18631.90,18618.75,18628.50,18628.39,25800,0,277550,9348600,1685591340,Ok
346725,NIFTY,01-06-2023,09:18:00,NIFTY29JUN23F,FUTIDX,29-JUN-2023,XX,-0.01,18624.90,18626.70,18615.20,18620.30,18620.20,41550,0,251750,9348600,1685591280,Ok
346726,NIFTY,01-06-2023,09:17:00,NIFTY29JUN23F,FUTIDX,29-JUN-2023,XX,-0.01,18620.00,18629.95,18617.40,18622.05,18623.98,53100,9348600,210200,9348600,1685591220,Ok
346727,NIFTY,01-06-2023,09:16:00,NIFTY29JUN23F,FUTIDX,29-JUN-2023,XX,-0.01,18604.10,18619.80,18603.00,18619.80,18610.29,65150,0,157100,0,1685591160,Ok
346728,NIFTY,01-06-2023,09:15:00,NIFTY29JUN23F,FUTIDX,29-JUN-2023,XX,-0.01,18625.00,18625.00,18599.10,18602.55,18612.71,91950,0,91950,0,1685591100,Ok

In [9]:
strdd_df = data[(data['instrument']=='FUTIDX') & (data['time'] >= '09:15:00')] \
    [['symbol', 'date', 'time', 'close']].reset_index(drop=True)

array(['NIFTY'], dtype=object)

In [21]:
strdd_df = data[(data['instrument']=='INDEX') & (data['time'] >= '09:15:00')] \
    [['symbol', 'date', 'time', 'close']].reset_index(drop=True)

In [26]:
strdd_df.sort_values(by='time', inplace=True, ascending=True)
# Combine 'date' and 'time' columns into a single datetime column
strdd_df['datetime'] = pd.to_datetime(strdd_df['date'] + ' ' + strdd_df['time'])

# Set the new 'datetime' column as the index
strdd_df.set_index('datetime', inplace=True)

In [27]:
strdd_df

                    symbol        date      time     close
datetime
2023-01-06 09:15:00  NIFTY  01-06-2023  09:15:00  18530.80
2023-01-06 09:16:00  NIFTY  01-06-2023  09:16:00  18550.55
2023-01-06 09:17:00  NIFTY  01-06-2023  09:17:00  18551.20
2023-01-06 09:18:00  NIFTY  01-06-2023  09:18:00  18549.65
2023-01-06 09:19:00  NIFTY  01-06-2023  09:19:00  18559.95
...                    ...         ...       ...       ...
2023-01-06 15:25:00  NIFTY  01-06-2023  15:25:00  18484.25
2023-01-06 15:26:00  NIFTY  01-06-2023  15:26:00  18481.00
2023-01-06 15:27:00  NIFTY  01-06-2023  15:27:00  18483.55
2023-01-06 15:28:00  NIFTY  01-06-2023  15:28:00  18483.15
2023-01-06 15:29:00  NIFTY  01-06-2023  15:29:00  18486.10

[375 rows x 4 columns]

In [37]:
import pandas as pd
import numpy as np
import datetime



# Example usage:
current_date = '2024-08-08'
expiry_date = find_monthly_expiry_date(current_date)
print(f"Monthly expiry date: {expiry_date}")

Monthly expiry date: 2024-08-29 00:00:00

In [59]:
from datetime import time, date, datetime

"""
 Holiday list based on Zipline calendar library's holiday calendar
 Reference:    https://github.com/quantopian/trading_calendars/blob/master/trading_calendars/exchange_calendar_xbom.py
"""

holidays_str = [
    '1997-01-23',
    '1997-03-07',
    '1997-03-24',
    '1997-04-08',
    '1997-04-14',
    '1997-04-16',
    '1997-04-18',
    '1997-05-01',
    '1997-05-08',
    '1997-08-15',
    '1997-08-18',
    '1997-08-25',
    '1997-10-02',
    '1997-10-28',
    '1997-10-29',
    '1997-10-31',
    '1997-12-25',
    '1998-04-09',
    '1998-04-14',
    '1998-04-28',
    '1998-12-25',
    '1999-01-01',
    '1999-01-20',
    '1999-01-26',
    '1999-03-02',
    '1999-03-18',
    '1999-03-25',
    '1999-03-29',
    '1999-04-02',
    '1999-04-14',
    '1999-04-27',
    '1999-04-30',
    '1999-09-13',
    '1999-10-19',
    '1999-11-08',
    '1999-11-10',
    '1999-11-23',
    '1999-12-31',
    '2000-01-26',
    '2000-03-17',
    '2000-03-20',
    '2000-04-14',
    '2000-04-21',
    '2000-05-01',
    '2000-08-15',
    '2000-09-01',
    '2000-10-02',
    '2000-12-25',
    '2001-01-01',
    '2001-01-26',
    '2001-03-06',
    '2001-04-05',
    '2001-04-13',
    '2001-05-01',
    '2001-08-15',
    '2001-08-22',
    '2001-10-02',
    '2001-10-26',
    '2001-11-16',
    '2001-11-30',
    '2001-12-17',
    '2001-12-25',
    '2002-03-25',
    '2002-03-29',
    '2002-05-01',
    '2002-08-15',
    '2002-09-10',
    '2002-10-02',
    '2002-10-15',
    '2002-11-06',
    '2002-11-19',
    '2002-12-25',
    '2003-02-13',
    '2003-03-14',
    '2003-03-18',
    '2003-04-14',
    '2003-04-18',
    '2003-05-01',
    '2003-08-15',
    '2003-10-02',
    '2003-11-26',
    '2003-12-25',
    '2004-01-01',
    '2004-01-26',
    '2004-02-02',
    '2004-03-02',
    '2004-04-09',
    '2004-04-14',
    '2004-04-26',
    '2004-10-13',
    '2004-10-22',
    '2004-11-15',
    '2004-11-26',
    '2005-01-21',
    '2005-01-26',
    '2005-03-25',
    '2005-04-14',
    '2005-07-28',
    '2005-08-15',
    '2005-09-07',
    '2005-10-12',
    '2005-11-03',
    '2005-11-04',
    '2005-11-15',
    '2006-01-11',
    '2006-01-26',
    '2006-02-09',
    '2006-03-15',
    '2006-04-06',
    '2006-04-11',
    '2006-04-14',
    '2006-05-01',
    '2006-08-15',
    '2006-10-02',
    '2006-10-24',
    '2006-10-25',
    '2006-12-25',
    '2007-01-01',
    '2007-01-26',
    '2007-01-30',
    '2007-02-16',
    '2007-03-27',
    '2007-04-06',
    '2007-05-01',
    '2007-05-02',
    '2007-08-15',
    '2007-10-02',
    '2007-12-21',
    '2007-12-25',
    '2008-03-06',
    '2008-03-20',
    '2008-03-21',
    '2008-04-14',
    '2008-04-18',
    '2008-05-01',
    '2008-05-19',
    '2008-08-15',
    '2008-09-03',
    '2008-10-02',
    '2008-10-09',
    '2008-10-30',
    '2008-11-13',
    '2008-11-27',
    '2008-12-09',
    '2008-12-25',
    '2009-01-08',
    '2009-01-26',
    '2009-02-23',
    '2009-03-10',
    '2009-03-11',
    '2009-04-03',
    '2009-04-07',
    '2009-04-10',
    '2009-04-14',
    '2009-04-30',
    '2009-05-01',
    '2009-09-21',
    '2009-09-28',
    '2009-10-02',
    '2009-10-13',
    '2009-10-19',
    '2009-11-02',
    '2009-12-25',
    '2009-12-28',
    '2010-01-01',
    '2010-01-26',
    '2010-02-12',
    '2010-03-01',
    '2010-03-24',
    '2010-04-02',
    '2010-04-14',
    '2010-09-10',
    '2010-11-17',
    '2010-12-17',
    '2011-01-26',
    '2011-03-02',
    '2011-04-12',
    '2011-04-14',
    '2011-04-22',
    '2011-08-15',
    '2011-08-31',
    '2011-09-01',
    '2011-10-06',
    '2011-10-27',
    '2011-11-07',
    '2011-11-10',
    '2011-12-06',
    '2012-01-26',
    '2012-02-20',
    '2012-03-08',
    '2012-04-05',
    '2012-04-06',
    '2012-05-01',
    '2012-08-15',
    '2012-08-20',
    '2012-09-19',
    '2012-10-02',
    '2012-10-24',
    '2012-11-14',
    '2012-11-28',
    '2012-12-25',
    '2013-03-27',
    '2013-03-29',
    '2013-04-19',
    '2013-04-24',
    '2013-05-01',
    '2013-08-09',
    '2013-08-15',
    '2013-09-09',
    '2013-10-02',
    '2013-10-16',
    '2013-11-04',
    '2013-11-15',
    '2013-12-25',
    '2014-02-27',
    '2014-03-17',
    '2014-04-08',
    '2014-04-14',
    '2014-04-18',
    '2014-04-24',
    '2014-05-01',
    '2014-07-29',
    '2014-08-15',
    '2014-08-29',
    '2014-10-02',
    '2014-10-03',
    '2014-10-06',
    '2014-10-15',
    '2014-10-24',
    '2014-11-04',
    '2014-11-06',
    '2014-12-25',
    '2015-01-26',
    '2015-02-17',
    '2015-03-06',
    '2015-04-02',
    '2015-04-03',
    '2015-04-14',
    '2015-05-01',
    '2015-09-17',
    '2015-09-25',
    '2015-10-02',
    '2015-10-22',
    '2015-11-12',
    '2015-11-25',
    '2015-12-25',
    '2016-01-26',
    '2016-03-07',
    '2016-03-24',
    '2016-03-25',
    '2016-04-14',
    '2016-04-15',
    '2016-04-19',
    '2016-07-06',
    '2016-08-15',
    '2016-09-05',
    '2016-09-13',
    '2016-10-11',
    '2016-10-12',
    '2016-10-31',
    '2016-11-14',
    '2017-01-26',
    '2017-02-24',
    '2017-03-13',
    '2017-04-04',
    '2017-04-14',
    '2017-05-01',
    '2017-06-26',
    '2017-08-15',
    '2017-08-25',
    '2017-10-02',
    '2017-10-20',
    '2017-12-25',
    '2018-01-26',
    '2018-02-13',
    '2018-03-02',
    '2018-03-29',
    '2018-03-30',
    '2018-05-01',
    '2018-08-15',
    '2018-08-22',
    '2018-09-13',
    '2018-09-20',
    '2018-10-02',
    '2018-10-18',
    '2018-11-08',
    '2018-11-23',
    '2018-12-25',
    '2019-01-26',
    '2019-03-02',
    '2019-03-04',
    '2019-03-21',
    '2019-04-17',
    '2019-04-19',
    '2019-04-29',
    '2019-05-01',
    '2019-06-05',
    '2019-08-12',
    '2019-08-15',
    '2019-09-02',
    '2019-09-10',
    '2019-10-02',
    '2019-10-08',
    '2019-10-21',
    '2019-10-28',
    '2019-11-12',
    '2019-12-25',
    '2020-02-21',
    '2020-03-10',
    '2020-04-02',
    '2020-04-06',
    '2020-04-10',
    '2020-04-14',
    '2020-05-01',
    '2020-05-25',
    '2020-07-31',
    '2020-10-02',
    '2020-11-16',
    '2020-11-30',
    '2020-12-25',
    '2021-01-26',
    '2021-03-11',
    '2021-03-29',
    '2021-04-02',
    '2021-04-14',
    '2021-04-21',
    '2021-05-13',
    '2021-07-21',
    '2021-08-19',
    '2021-09-10',
    '2021-10-15',
    '2021-11-05',
    '2021-11-19',
    '2022-01-26',
    '2022-03-01',
    '2022-03-18',
    '2022-04-14',
    '2022-04-15',
    '2022-05-03',
    '2022-08-09',
    '2022-08-15',
    '2022-08-31',
    '2022-10-05',
    '2022-10-24',
    '2022-10-26',
    '2022-11-08',
    '2023-01-26',
    '2023-02-18', # weekend
    '2023-03-07',
    '2023-03-30',
    '2023-04-04',
    '2023-04-07',
    '2023-04-14',
    '2023-04-22', # weekend
    '2023-05-01',
    '2023-06-29',
    '2023-07-29', # weekend
    '2023-08-15',
    '2023-09-19',
    '2023-10-02',
    '2023-10-24',
    '2023-11-12', # weekend
    '2023-11-14',
    '2023-11-27',
    '2023-12-25'
    ]


def holidays(year=None, month=None):
    h = [datetime.strptime(d, "%Y-%m-%d").date() for d in holidays_str]
    if year:
        h = [d for d in h if d.year==year]
    if month:
        h = [d for d in h if d.month==month]
    return h